<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vikto/source/repos/StickmanFighter/Stickfight/Content/death.mp3</SourceFile>
  <SourceTime>2026-05-09T14:57:10.4502098+02:00</SourceTime>
  <DestFile>C:/Users/vikto/source/repos/StickmanFighter/Stickfight/Content/bin/DesktopGL/Content/death.xnb</DestFile>
  <DestTime>2026-05-09T18:21:12.2295075+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>