<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vikto/source/repos/StickmanFighter/Stickfight/Content/soft-punch1.wav</SourceFile>
  <SourceTime>2026-05-09T17:45:14.0070713+02:00</SourceTime>
  <DestFile>C:/Users/vikto/source/repos/StickmanFighter/Stickfight/Content/bin/DesktopGL/Content/soft-punch1.xnb</DestFile>
  <DestTime>2026-05-09T18:21:12.3605218+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>