<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vikto/source/repos/Stickfight/Stickfight/Content/backgroundmusic.mp3</SourceFile>
  <SourceTime>2026-05-09T14:46:03.6831705+02:00</SourceTime>
  <DestFile>C:/Users/vikto/source/repos/Stickfight/Stickfight/Content/bin/DesktopGL/backgroundmusic.xnb</DestFile>
  <DestTime>2026-05-09T17:42:58.7703613+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/vikto/source/repos/Stickfight/Stickfight/Content/bin/DesktopGL/backgroundmusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>